<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="WorkTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aeX-yG-GAI" userLabel="UpperView">
                                <rect key="frame" x="234" y="15" width="199" height="81"/>
                                <subviews>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p9k-fK-2ND">
                                        <rect key="frame" x="0.0" y="0.0" width="94" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="AeH-yJ-qa5"/>
                                            <constraint firstAttribute="width" constant="94" id="bZf-8N-xkT"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="BackCard"/>
                                        <connections>
                                            <action selector="cardsButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wjv-JR-37f"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XyV-Bc-zrB">
                                        <rect key="frame" x="105" y="0.0" width="94" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="94" id="7My-Di-0TO"/>
                                            <constraint firstAttribute="height" constant="80" id="la4-T8-sQE"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="BackCard"/>
                                        <connections>
                                            <action selector="cardsButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L89-YG-LFR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="199" id="7yd-v1-DEP"/>
                                    <constraint firstItem="XyV-Bc-zrB" firstAttribute="top" secondItem="aeX-yG-GAI" secondAttribute="top" id="IRF-mV-nKi"/>
                                    <constraint firstItem="p9k-fK-2ND" firstAttribute="leading" secondItem="aeX-yG-GAI" secondAttribute="leading" id="IyK-Mm-ok6"/>
                                    <constraint firstItem="p9k-fK-2ND" firstAttribute="top" secondItem="aeX-yG-GAI" secondAttribute="top" id="J0J-da-gev"/>
                                    <constraint firstAttribute="trailing" secondItem="XyV-Bc-zrB" secondAttribute="trailing" id="nFD-j3-KUf"/>
                                    <constraint firstAttribute="height" constant="81" id="qRP-9J-0Ig"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uBb-eW-Xc8" userLabel="BottomView">
                                <rect key="frame" x="234" y="279" width="199" height="81"/>
                                <subviews>
                                    <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mic-xp-O45">
                                        <rect key="frame" x="0.0" y="0.0" width="94" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="94" id="MTI-Zr-bjk"/>
                                            <constraint firstAttribute="height" constant="80" id="yDg-Vp-eaY"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="BackCard"/>
                                        <connections>
                                            <action selector="cardsButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r7p-ue-03D"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GVQ-0N-lr5">
                                        <rect key="frame" x="105" y="0.0" width="94" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="94" id="OfF-rK-HnB"/>
                                            <constraint firstAttribute="height" constant="80" id="xp0-4K-odK"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="BackCard"/>
                                        <connections>
                                            <action selector="cardsButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hVI-Qe-YpZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="GVQ-0N-lr5" firstAttribute="top" secondItem="uBb-eW-Xc8" secondAttribute="top" id="2NZ-xU-EXx"/>
                                    <constraint firstAttribute="width" constant="199" id="DFZ-Op-FpJ"/>
                                    <constraint firstItem="Mic-xp-O45" firstAttribute="leading" secondItem="uBb-eW-Xc8" secondAttribute="leading" id="G89-Cm-vHQ"/>
                                    <constraint firstItem="Mic-xp-O45" firstAttribute="top" secondItem="uBb-eW-Xc8" secondAttribute="top" id="gg9-a1-X9g"/>
                                    <constraint firstAttribute="trailing" secondItem="GVQ-0N-lr5" secondAttribute="trailing" id="ifD-sW-d65"/>
                                    <constraint firstAttribute="height" constant="81" id="r3f-Q0-Cjp"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6YR-pt-Kmv" userLabel="LeftView">
                                <rect key="frame" x="129" y="103" width="97" height="169"/>
                                <subviews>
                                    <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EJq-Gb-0Ld">
                                        <rect key="frame" x="0.0" y="0.0" width="94" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="94" id="8aO-yo-MyP"/>
                                            <constraint firstAttribute="height" constant="80" id="gpY-LV-YpJ"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="BackCard"/>
                                        <connections>
                                            <action selector="cardsButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yb7-4A-Aik"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tr8-su-rVw">
                                        <rect key="frame" x="0.0" y="89" width="94" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="94" id="Q96-tU-ZbV"/>
                                            <constraint firstAttribute="height" constant="80" id="kd1-RJ-k4d"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="BackCard"/>
                                        <connections>
                                            <action selector="cardsButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9IG-8G-bpy"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="1bR-5i-f37"/>
                                    <constraint firstItem="EJq-Gb-0Ld" firstAttribute="top" secondItem="6YR-pt-Kmv" secondAttribute="top" id="6D9-59-yb0"/>
                                    <constraint firstItem="EJq-Gb-0Ld" firstAttribute="leading" secondItem="6YR-pt-Kmv" secondAttribute="leading" id="RnE-EJ-W5k"/>
                                    <constraint firstAttribute="bottom" secondItem="Tr8-su-rVw" secondAttribute="bottom" id="nZ6-Rd-8kP"/>
                                    <constraint firstAttribute="height" constant="169" id="pso-4F-uaZ"/>
                                    <constraint firstItem="Tr8-su-rVw" firstAttribute="leading" secondItem="6YR-pt-Kmv" secondAttribute="leading" id="rXH-0x-sNq"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ltP-o3-ffE" userLabel="RightView">
                                <rect key="frame" x="441" y="103" width="97" height="169"/>
                                <subviews>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SWE-GT-Kgi">
                                        <rect key="frame" x="0.0" y="0.0" width="94" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="1Su-rB-6GJ"/>
                                            <constraint firstAttribute="width" constant="94" id="odL-i2-KV5"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="BackCard"/>
                                        <connections>
                                            <action selector="cardsButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5dD-E4-Vtg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ey7-TL-mDg">
                                        <rect key="frame" x="0.0" y="89" width="94" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="8BG-ag-acW"/>
                                            <constraint firstAttribute="width" constant="94" id="bTG-3K-nNf"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="BackCard"/>
                                        <connections>
                                            <action selector="cardsButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pCy-lJ-IkE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="SWE-GT-Kgi" firstAttribute="top" secondItem="ltP-o3-ffE" secondAttribute="top" id="0Em-XI-53U"/>
                                    <constraint firstItem="SWE-GT-Kgi" firstAttribute="leading" secondItem="ltP-o3-ffE" secondAttribute="leading" id="4pa-qs-pdT"/>
                                    <constraint firstItem="ey7-TL-mDg" firstAttribute="leading" secondItem="ltP-o3-ffE" secondAttribute="leading" id="ACX-4E-2VX"/>
                                    <constraint firstAttribute="height" constant="169" id="dEI-Na-rKC"/>
                                    <constraint firstAttribute="width" constant="97" id="gsS-by-pSf"/>
                                    <constraint firstAttribute="bottom" secondItem="ey7-TL-mDg" secondAttribute="bottom" id="qvk-pZ-V45"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UgA-rJ-VKM" userLabel="CenterButton">
                                <rect key="frame" x="234" y="104" width="199" height="167"/>
                                <state key="normal" image="BackCard"/>
                                <connections>
                                    <action selector="cardsButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eCb-pT-qUr"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gxM-kx-tR2" userLabel="UL_Button">
                                <rect key="frame" x="132" y="15" width="94" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="0Jl-TM-iw5"/>
                                    <constraint firstAttribute="width" constant="94" id="Nk2-kk-Ywb"/>
                                </constraints>
                                <state key="normal" title="Button" image="BackCard"/>
                                <connections>
                                    <action selector="cardsButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dZd-UF-s0D"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EUw-Sr-eFv" userLabel="UR_Button">
                                <rect key="frame" x="441" y="15" width="94" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="jtN-Mh-rqv"/>
                                    <constraint firstAttribute="height" constant="80" id="lOD-xa-K9L"/>
                                </constraints>
                                <state key="normal" title="Button" image="BackCard"/>
                                <connections>
                                    <action selector="cardsButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2A8-Sf-M53"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xRe-Ew-ELN" userLabel="LR_Button">
                                <rect key="frame" x="441" y="280" width="94" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="bAs-B4-65l"/>
                                    <constraint firstAttribute="width" constant="94" id="lJ4-sB-xVU"/>
                                </constraints>
                                <state key="normal" title="Button" image="BackCard"/>
                                <connections>
                                    <action selector="cardsButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DNd-WP-JKF"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="shQ-9U-MJD" userLabel="LL_Button">
                                <rect key="frame" x="132" y="280" width="94" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Vbd-TG-ncu"/>
                                    <constraint firstAttribute="width" constant="94" id="o6T-y2-E7X"/>
                                </constraints>
                                <state key="normal" title="Button" image="BackCard"/>
                                <connections>
                                    <action selector="cardsButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fCU-Y9-wr5"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Screen3" translatesAutoresizingMaskIntoConstraints="NO" id="aNX-14-QIW">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SpR-fz-eu3">
                                <rect key="frame" x="391" y="213.5" width="32" height="57.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="48"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0qO-Ym-0yf">
                                <rect key="frame" x="206" y="61" width="12" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zlc-zr-Z2G">
                                <rect key="frame" x="307" y="61" width="15" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u5M-0s-Buf">
                                <rect key="frame" x="411" y="61" width="16" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QF8-Pm-SOZ">
                                <rect key="frame" x="515" y="61" width="16" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="12" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Azl-uN-u9t">
                                <rect key="frame" x="191" y="152" width="27" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="11" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h3z-rh-LSl">
                                <rect key="frame" x="194" y="242" width="24" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="10" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IZ6-hI-uQ4">
                                <rect key="frame" x="190" y="326" width="28" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="9" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OEP-FA-yWz">
                                <rect key="frame" x="306" y="326" width="16" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="8" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NmK-NV-GGh">
                                <rect key="frame" x="411" y="326" width="16" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="7" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nAt-tO-fSq">
                                <rect key="frame" x="516.5" y="326" width="14.5" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="6" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9kX-Le-gJy">
                                <rect key="frame" x="515" y="242" width="16" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bbh-IX-3ht">
                                <rect key="frame" x="515" y="152" width="16" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tog-Lr-xQ6" userLabel="Next Button">
                                <rect key="frame" x="612" y="5" width="50" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="dLi-9r-Yfk"/>
                                    <constraint firstAttribute="width" secondItem="tog-Lr-xQ6" secondAttribute="height" multiplier="1:1" id="hWG-XV-3UL"/>
                                </constraints>
                                <state key="normal" title="Button" image="Arrow">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="summaryButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tvg-th-1FX"/>
                                    <segue destination="070-23-HWo" kind="show" id="zt7-Pw-eNj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o7H-82-4Ng" userLabel="Reset Button">
                                <rect key="frame" x="612" y="315" width="50" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="o7H-82-4Ng" secondAttribute="height" multiplier="1:1" id="a0Z-mt-8BF"/>
                                    <constraint firstAttribute="height" constant="50" id="c9B-Ih-ATD"/>
                                </constraints>
                                <state key="normal" title="Button" image="ResetButton">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="resetButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fid-sK-Zbf"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vQB-k5-1p0" userLabel="Info View">
                                <rect key="frame" x="612" y="55" width="50" height="260"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cQn-Fp-Fd4">
                                        <rect key="frame" x="0.0" y="105" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="cQn-Fp-Fd4" secondAttribute="height" multiplier="1:1" id="qxK-Vn-QP0"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="info"/>
                                        <connections>
                                            <action selector="infoButtonReleased:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OAi-sU-VcD"/>
                                            <action selector="infoButtonTouched:" destination="BYZ-38-t0r" eventType="touchDown" id="5sO-iI-nW4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="cQn-Fp-Fd4" firstAttribute="centerY" secondItem="vQB-k5-1p0" secondAttribute="centerY" id="FE1-Lx-046"/>
                                    <constraint firstItem="cQn-Fp-Fd4" firstAttribute="width" secondItem="vQB-k5-1p0" secondAttribute="width" id="JL5-Ty-cZT"/>
                                    <constraint firstItem="cQn-Fp-Fd4" firstAttribute="centerX" secondItem="vQB-k5-1p0" secondAttribute="centerX" id="m1B-Xk-Twb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UgA-rJ-VKM" firstAttribute="top" secondItem="aeX-yG-GAI" secondAttribute="bottom" constant="8" id="0mO-Aa-VTe"/>
                            <constraint firstItem="aNX-14-QIW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="2a3-E4-1KF"/>
                            <constraint firstItem="uBb-eW-Xc8" firstAttribute="leading" secondItem="6YR-pt-Kmv" secondAttribute="trailing" constant="8" id="39P-8S-I0L"/>
                            <constraint firstItem="xRe-Ew-ELN" firstAttribute="leading" secondItem="uBb-eW-Xc8" secondAttribute="trailing" constant="8" id="3NU-65-3F2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Bbh-IX-3ht" secondAttribute="trailing" constant="136" id="5sE-2w-Zf2"/>
                            <constraint firstItem="ltP-o3-ffE" firstAttribute="leading" secondItem="aeX-yG-GAI" secondAttribute="trailing" constant="8" id="5wt-6N-2SO"/>
                            <constraint firstItem="ltP-o3-ffE" firstAttribute="leading" secondItem="SpR-fz-eu3" secondAttribute="trailing" constant="18" id="ABW-Uy-Hwe"/>
                            <constraint firstItem="aeX-yG-GAI" firstAttribute="leading" secondItem="0qO-Ym-0yf" secondAttribute="trailing" constant="16" id="Afi-i5-rYD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="nAt-tO-fSq" secondAttribute="bottom" constant="20" id="D09-K3-Fxa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="o7H-82-4Ng" secondAttribute="bottom" constant="10" id="Ejd-wL-KLY"/>
                            <constraint firstItem="o7H-82-4Ng" firstAttribute="top" secondItem="vQB-k5-1p0" secondAttribute="bottom" id="F81-Bx-BLG"/>
                            <constraint firstItem="shQ-9U-MJD" firstAttribute="top" secondItem="h3z-rh-LSl" secondAttribute="bottom" constant="9" id="FY0-VM-hFL"/>
                            <constraint firstItem="6YR-pt-Kmv" firstAttribute="top" secondItem="gxM-kx-tR2" secondAttribute="bottom" constant="8" id="G5f-0z-tXU"/>
                            <constraint firstItem="ltP-o3-ffE" firstAttribute="leading" secondItem="UgA-rJ-VKM" secondAttribute="trailing" constant="8" id="Goe-iQ-2ko"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QF8-Pm-SOZ" secondAttribute="trailing" constant="136" id="H2O-ga-r24"/>
                            <constraint firstItem="uBb-eW-Xc8" firstAttribute="top" secondItem="UgA-rJ-VKM" secondAttribute="bottom" constant="8" id="Hqr-Hc-aaa"/>
                            <constraint firstItem="shQ-9U-MJD" firstAttribute="top" secondItem="Azl-uN-u9t" secondAttribute="bottom" constant="99" id="IUg-si-i4u"/>
                            <constraint firstItem="xRe-Ew-ELN" firstAttribute="top" secondItem="9kX-Le-gJy" secondAttribute="bottom" constant="9" id="Kwf-Cu-FMO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nAt-tO-fSq" secondAttribute="trailing" constant="136" id="LW7-OQ-aj2"/>
                            <constraint firstItem="o7H-82-4Ng" firstAttribute="width" secondItem="o7H-82-4Ng" secondAttribute="height" multiplier="1:1" id="PIL-Bb-f7L"/>
                            <constraint firstItem="aNX-14-QIW" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Q4j-ye-gct"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="IZ6-hI-uQ4" secondAttribute="bottom" constant="20" id="RQz-c5-b1N"/>
                            <constraint firstItem="uBb-eW-Xc8" firstAttribute="top" secondItem="SpR-fz-eu3" secondAttribute="bottom" constant="8" id="TIm-HK-0ab"/>
                            <constraint firstItem="UgA-rJ-VKM" firstAttribute="top" secondItem="u5M-0s-Buf" secondAttribute="bottom" constant="14" id="Tri-cB-lbc"/>
                            <constraint firstItem="9kX-Le-gJy" firstAttribute="top" secondItem="Bbh-IX-3ht" secondAttribute="bottom" constant="61" id="UYR-Nu-N2D"/>
                            <constraint firstItem="EUw-Sr-eFv" firstAttribute="leading" secondItem="u5M-0s-Buf" secondAttribute="trailing" constant="14" id="V8d-uT-A2f"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vQB-k5-1p0" secondAttribute="trailing" constant="5" id="WFp-V5-lo6"/>
                            <constraint firstItem="uBb-eW-Xc8" firstAttribute="leading" secondItem="shQ-9U-MJD" secondAttribute="trailing" constant="8" id="WIF-lR-lxk"/>
                            <constraint firstItem="ltP-o3-ffE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="103" id="XEo-5y-GdE"/>
                            <constraint firstItem="UgA-rJ-VKM" firstAttribute="top" secondItem="zlc-zr-Z2G" secondAttribute="bottom" constant="14" id="XMG-MO-TSX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="aNX-14-QIW" secondAttribute="bottom" id="XMk-aG-8LQ"/>
                            <constraint firstItem="EUw-Sr-eFv" firstAttribute="leading" secondItem="zlc-zr-Z2G" secondAttribute="trailing" constant="119" id="XoM-Gx-79q"/>
                            <constraint firstItem="aeX-yG-GAI" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ZIL-XZ-OxC"/>
                            <constraint firstItem="xRe-Ew-ELN" firstAttribute="top" secondItem="ltP-o3-ffE" secondAttribute="bottom" constant="8" id="aaq-gF-Y7x"/>
                            <constraint firstItem="xRe-Ew-ELN" firstAttribute="leading" secondItem="OEP-FA-yWz" secondAttribute="trailing" constant="119" id="amp-eA-tYi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9kX-Le-gJy" secondAttribute="trailing" constant="136" id="b6C-G1-bDQ"/>
                            <constraint firstItem="ltP-o3-ffE" firstAttribute="top" secondItem="QF8-Pm-SOZ" secondAttribute="bottom" constant="13" id="bI0-jJ-nIN"/>
                            <constraint firstItem="6YR-pt-Kmv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="103" id="dD2-Jv-YkY"/>
                            <constraint firstItem="aeX-yG-GAI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="eNy-Zx-cAk"/>
                            <constraint firstItem="UgA-rJ-VKM" firstAttribute="leading" secondItem="Azl-uN-u9t" secondAttribute="trailing" constant="16" id="f4h-pc-dLS"/>
                            <constraint firstItem="uBb-eW-Xc8" firstAttribute="leading" secondItem="IZ6-hI-uQ4" secondAttribute="trailing" constant="16" id="fKl-jl-UBO"/>
                            <constraint firstItem="UgA-rJ-VKM" firstAttribute="leading" secondItem="h3z-rh-LSl" secondAttribute="trailing" constant="16" id="fwL-ar-AP1"/>
                            <constraint firstItem="shQ-9U-MJD" firstAttribute="top" secondItem="6YR-pt-Kmv" secondAttribute="bottom" constant="8" id="gVi-ZJ-pJD"/>
                            <constraint firstItem="aNX-14-QIW" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="gfm-ar-mjY"/>
                            <constraint firstItem="aeX-yG-GAI" firstAttribute="leading" secondItem="gxM-kx-tR2" secondAttribute="trailing" constant="8" id="ip9-p5-zIJ"/>
                            <constraint firstItem="vQB-k5-1p0" firstAttribute="width" secondItem="tog-Lr-xQ6" secondAttribute="width" id="kpJ-7X-2Pl"/>
                            <constraint firstItem="aeX-yG-GAI" firstAttribute="leading" secondItem="6YR-pt-Kmv" secondAttribute="trailing" constant="8" id="pqT-dV-wAb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="OEP-FA-yWz" secondAttribute="bottom" constant="20" id="rKN-Jm-uCT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tog-Lr-xQ6" secondAttribute="trailing" constant="5" id="rdf-vk-32k"/>
                            <constraint firstItem="UgA-rJ-VKM" firstAttribute="leading" secondItem="6YR-pt-Kmv" secondAttribute="trailing" constant="8" id="rpM-9k-Hcw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="uBb-eW-Xc8" secondAttribute="bottom" constant="15" id="sD3-8g-6Ub"/>
                            <constraint firstItem="ltP-o3-ffE" firstAttribute="top" secondItem="EUw-Sr-eFv" secondAttribute="bottom" constant="8" id="tPM-tB-zVF"/>
                            <constraint firstItem="tog-Lr-xQ6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="tql-s4-WmB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="NmK-NV-GGh" secondAttribute="bottom" constant="20" id="uz0-xa-yFS"/>
                            <constraint firstItem="vQB-k5-1p0" firstAttribute="top" secondItem="tog-Lr-xQ6" secondAttribute="bottom" id="vPk-03-cSd"/>
                            <constraint firstItem="xRe-Ew-ELN" firstAttribute="leading" secondItem="NmK-NV-GGh" secondAttribute="trailing" constant="14" id="wZ0-A1-4fj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="o7H-82-4Ng" secondAttribute="trailing" constant="5" id="wyp-Jt-B9Z"/>
                            <constraint firstItem="EUw-Sr-eFv" firstAttribute="leading" secondItem="aeX-yG-GAI" secondAttribute="trailing" constant="8" id="xaN-D3-T2S"/>
                            <constraint firstItem="6YR-pt-Kmv" firstAttribute="top" secondItem="0qO-Ym-0yf" secondAttribute="bottom" constant="13" id="zCt-eE-qQX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outletCollection property="cardsCollection" destination="gxM-kx-tR2" collectionClass="NSMutableArray" id="DnW-1i-PfN"/>
                        <outletCollection property="cardsCollection" destination="p9k-fK-2ND" collectionClass="NSMutableArray" id="6Kz-VB-8Ov"/>
                        <outletCollection property="cardsCollection" destination="XyV-Bc-zrB" collectionClass="NSMutableArray" id="4km-3C-YVg"/>
                        <outletCollection property="cardsCollection" destination="Mic-xp-O45" collectionClass="NSMutableArray" id="Nbk-7h-dKd"/>
                        <outletCollection property="cardsCollection" destination="GVQ-0N-lr5" collectionClass="NSMutableArray" id="Wti-YE-TqQ"/>
                        <outletCollection property="cardsCollection" destination="EJq-Gb-0Ld" collectionClass="NSMutableArray" id="Enf-td-VTG"/>
                        <outletCollection property="cardsCollection" destination="Tr8-su-rVw" collectionClass="NSMutableArray" id="MYt-4L-Bux"/>
                        <outletCollection property="cardsCollection" destination="SWE-GT-Kgi" collectionClass="NSMutableArray" id="3ZF-de-3LC"/>
                        <outletCollection property="cardsCollection" destination="ey7-TL-mDg" collectionClass="NSMutableArray" id="I8g-ym-8lZ"/>
                        <outletCollection property="cardsCollection" destination="UgA-rJ-VKM" collectionClass="NSMutableArray" id="GGg-Qh-dvw"/>
                        <outletCollection property="cardsCollection" destination="EUw-Sr-eFv" collectionClass="NSMutableArray" id="feW-ub-cEk"/>
                        <outletCollection property="cardsCollection" destination="xRe-Ew-ELN" collectionClass="NSMutableArray" id="Br5-0k-gxj"/>
                        <outletCollection property="cardsCollection" destination="shQ-9U-MJD" collectionClass="NSMutableArray" id="ySM-5E-DHK"/>
                        <outletCollection property="numbersOnCards" destination="SpR-fz-eu3" collectionClass="NSMutableArray" id="40g-ra-Af5"/>
                        <outletCollection property="numbersOnCards" destination="0qO-Ym-0yf" collectionClass="NSMutableArray" id="bN0-vY-dFu"/>
                        <outletCollection property="numbersOnCards" destination="zlc-zr-Z2G" collectionClass="NSMutableArray" id="Hg2-rE-lTl"/>
                        <outletCollection property="numbersOnCards" destination="u5M-0s-Buf" collectionClass="NSMutableArray" id="rXg-8h-ZTm"/>
                        <outletCollection property="numbersOnCards" destination="QF8-Pm-SOZ" collectionClass="NSMutableArray" id="ixc-sH-HHN"/>
                        <outletCollection property="numbersOnCards" destination="Azl-uN-u9t" collectionClass="NSMutableArray" id="1n7-k7-jmv"/>
                        <outletCollection property="numbersOnCards" destination="h3z-rh-LSl" collectionClass="NSMutableArray" id="7jt-Eg-bqW"/>
                        <outletCollection property="numbersOnCards" destination="IZ6-hI-uQ4" collectionClass="NSMutableArray" id="Dga-a1-nWS"/>
                        <outletCollection property="numbersOnCards" destination="OEP-FA-yWz" collectionClass="NSMutableArray" id="ZHk-T8-Ft9"/>
                        <outletCollection property="numbersOnCards" destination="NmK-NV-GGh" collectionClass="NSMutableArray" id="iD0-l3-9aK"/>
                        <outletCollection property="numbersOnCards" destination="nAt-tO-fSq" collectionClass="NSMutableArray" id="628-7X-mcN"/>
                        <outletCollection property="numbersOnCards" destination="9kX-Le-gJy" collectionClass="NSMutableArray" id="pmF-r2-Xs9"/>
                        <outletCollection property="numbersOnCards" destination="Bbh-IX-3ht" collectionClass="NSMutableArray" id="Hmb-XC-Wwo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.03448275862069" y="47.200000000000003"/>
        </scene>
        <!--Summary-->
        <scene sceneID="Npw-MW-fpt">
            <objects>
                <viewControllerPlaceholder storyboardName="Summary" id="070-23-HWo" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VHD-op-hKm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="651" y="-229"/>
        </scene>
    </scenes>
    <resources>
        <image name="Arrow" width="380" height="380"/>
        <image name="BackCard" width="1231" height="1236"/>
        <image name="ResetButton" width="650" height="650"/>
        <image name="Screen3" width="1245" height="1067"/>
        <image name="info" width="1361" height="1465"/>
    </resources>
</document>
