<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IcT-Rd-7Um">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Summary View Controller-->
        <scene sceneID="Rzy-4Z-4gq">
            <objects>
                <viewController storyboardIdentifier="SummaryViewController" id="IcT-Rd-7Um" customClass="SummaryViewController" customModule="WorkTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U5A-cM-dcR">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fea-EA-tWD">
                                <rect key="frame" x="5" y="5" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="icU-Rj-cR9"/>
                                    <constraint firstAttribute="width" constant="50" id="kqH-B7-v58"/>
                                </constraints>
                                <state key="normal" title="Button" image="Arrow2"/>
                                <connections>
                                    <action selector="BackButtonAction:" destination="IcT-Rd-7Um" eventType="touchUpInside" id="uqo-Ke-lJN"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrived" translatesAutoresizingMaskIntoConstraints="NO" id="AVw-w9-Mye">
                                <rect key="frame" x="10" y="93" width="50" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8Lc-ZQ-rE7"/>
                                    <constraint firstAttribute="width" constant="50" id="S9S-mu-Gpq"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O9X-lb-ICt">
                                <rect key="frame" x="70" y="107.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lived" translatesAutoresizingMaskIntoConstraints="NO" id="BoK-al-ZYw">
                                <rect key="frame" x="10" y="150" width="50" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="R56-g4-Ohz"/>
                                    <constraint firstAttribute="width" constant="50" id="joq-kd-VfA"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cardImage0" translatesAutoresizingMaskIntoConstraints="NO" id="YUG-Wv-oUg">
                                <rect key="frame" x="10" y="207" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="GAq-FU-yPk"/>
                                    <constraint firstAttribute="height" constant="50" id="Lew-NB-2Xb"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJl-tt-Xzd">
                                <rect key="frame" x="70" y="221.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cardImage1" translatesAutoresizingMaskIntoConstraints="NO" id="VL3-qk-OsE">
                                <rect key="frame" x="10" y="264" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="jv6-Vy-Pnc"/>
                                    <constraint firstAttribute="height" constant="50" id="zGF-ba-gJb"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YYW-Az-V3q">
                                <rect key="frame" x="70" y="278.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cardImage2" translatesAutoresizingMaskIntoConstraints="NO" id="x4m-G8-c1Z">
                                <rect key="frame" x="10" y="321" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="fGQ-uR-zf3"/>
                                    <constraint firstAttribute="height" constant="50" id="jn3-Lx-Elf"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ANf-FK-VN1">
                                <rect key="frame" x="70" y="335.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y84-My-0Uq">
                                <rect key="frame" x="70" y="164.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time to log in:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PR5-xy-GDX">
                                <rect key="frame" x="281.5" y="5" width="104" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0h 0m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HCQ-1P-RGh">
                                <rect key="frame" x="263.5" y="31" width="140" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" red="0.92112225294113159" green="0.22679224610328674" blue="0.22762328386306763" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9o6-7D-t0A">
                                <rect key="frame" x="233.5" y="93" width="200" height="280"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cardImage3" translatesAutoresizingMaskIntoConstraints="NO" id="pBA-gE-E4f">
                                        <rect key="frame" x="2" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="OUy-yB-xE6"/>
                                            <constraint firstAttribute="height" constant="50" id="Zny-z2-bfG"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hFS-Og-JbP">
                                        <rect key="frame" x="62" y="14.5" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QCc-5q-6fA">
                                        <rect key="frame" x="62" y="71.5" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OVx-GA-Jms">
                                        <rect key="frame" x="62" y="128.5" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="6" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ghu-Rd-FVG">
                                        <rect key="frame" x="62" y="185.5" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cardImage4" translatesAutoresizingMaskIntoConstraints="NO" id="a0x-jA-gTu">
                                        <rect key="frame" x="2" y="57" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="L3A-Dx-Okn"/>
                                            <constraint firstAttribute="width" constant="50" id="O6Y-z3-HpV"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cardImage5" translatesAutoresizingMaskIntoConstraints="NO" id="UPQ-pE-sbk">
                                        <rect key="frame" x="2" y="114" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="8dw-dC-Cgr"/>
                                            <constraint firstAttribute="height" constant="50" id="U4v-N0-dFz"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cardImage6" translatesAutoresizingMaskIntoConstraints="NO" id="g4w-b5-zkq">
                                        <rect key="frame" x="2" y="171" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Ihd-tw-8LJ"/>
                                            <constraint firstAttribute="width" constant="50" id="jGf-ra-KpZ"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cardImage7" translatesAutoresizingMaskIntoConstraints="NO" id="OXZ-R2-1rX">
                                        <rect key="frame" x="2" y="228" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="ZvC-0L-u6H"/>
                                            <constraint firstAttribute="height" constant="50" id="roJ-0p-WO0"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="7" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6NI-sb-xgA">
                                        <rect key="frame" x="62" y="242.5" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="OVx-GA-Jms" firstAttribute="centerY" secondItem="UPQ-pE-sbk" secondAttribute="centerY" id="2Oj-qy-1K7"/>
                                    <constraint firstItem="UPQ-pE-sbk" firstAttribute="leading" secondItem="9o6-7D-t0A" secondAttribute="leading" constant="2" id="6Dd-Cy-c2k"/>
                                    <constraint firstItem="OXZ-R2-1rX" firstAttribute="top" secondItem="g4w-b5-zkq" secondAttribute="bottom" constant="7" id="7pK-TM-mmE"/>
                                    <constraint firstItem="pBA-gE-E4f" firstAttribute="leading" secondItem="9o6-7D-t0A" secondAttribute="leading" constant="2" id="9JK-8C-yUo"/>
                                    <constraint firstItem="ghu-Rd-FVG" firstAttribute="centerY" secondItem="g4w-b5-zkq" secondAttribute="centerY" id="9cL-rK-80r"/>
                                    <constraint firstItem="6NI-sb-xgA" firstAttribute="leading" secondItem="OXZ-R2-1rX" secondAttribute="trailing" constant="10" id="Bgc-QE-z0q"/>
                                    <constraint firstItem="OVx-GA-Jms" firstAttribute="leading" secondItem="UPQ-pE-sbk" secondAttribute="trailing" constant="10" id="LLa-mT-uHH"/>
                                    <constraint firstItem="hFS-Og-JbP" firstAttribute="leading" secondItem="pBA-gE-E4f" secondAttribute="trailing" constant="10" id="MFV-Ph-ukE"/>
                                    <constraint firstItem="a0x-jA-gTu" firstAttribute="top" secondItem="pBA-gE-E4f" secondAttribute="bottom" constant="7" id="SB9-SH-men"/>
                                    <constraint firstItem="6NI-sb-xgA" firstAttribute="centerY" secondItem="OXZ-R2-1rX" secondAttribute="centerY" id="anC-8R-Ddf"/>
                                    <constraint firstItem="hFS-Og-JbP" firstAttribute="centerY" secondItem="pBA-gE-E4f" secondAttribute="centerY" id="dCH-21-bgD"/>
                                    <constraint firstItem="pBA-gE-E4f" firstAttribute="top" secondItem="9o6-7D-t0A" secondAttribute="top" id="ggl-lB-q9d"/>
                                    <constraint firstItem="QCc-5q-6fA" firstAttribute="leading" secondItem="a0x-jA-gTu" secondAttribute="trailing" constant="10" id="hTx-Wv-E6E"/>
                                    <constraint firstItem="g4w-b5-zkq" firstAttribute="top" secondItem="UPQ-pE-sbk" secondAttribute="bottom" constant="7" id="kky-8m-xns"/>
                                    <constraint firstItem="g4w-b5-zkq" firstAttribute="leading" secondItem="9o6-7D-t0A" secondAttribute="leading" constant="2" id="rgT-3d-ElD"/>
                                    <constraint firstItem="OXZ-R2-1rX" firstAttribute="leading" secondItem="9o6-7D-t0A" secondAttribute="leading" constant="2" id="s2c-aE-3lF"/>
                                    <constraint firstItem="ghu-Rd-FVG" firstAttribute="leading" secondItem="g4w-b5-zkq" secondAttribute="trailing" constant="10" id="u4e-bY-8QH"/>
                                    <constraint firstItem="UPQ-pE-sbk" firstAttribute="top" secondItem="a0x-jA-gTu" secondAttribute="bottom" constant="7" id="u4y-H3-f1a"/>
                                    <constraint firstItem="a0x-jA-gTu" firstAttribute="leading" secondItem="9o6-7D-t0A" secondAttribute="leading" constant="2" id="vPJ-Rf-MMu"/>
                                    <constraint firstItem="QCc-5q-6fA" firstAttribute="centerY" secondItem="a0x-jA-gTu" secondAttribute="centerY" id="wLz-Wc-tEp"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Xb-kR-mvg">
                                <rect key="frame" x="448.5" y="93" width="200" height="280"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cardImage8" translatesAutoresizingMaskIntoConstraints="NO" id="dnQ-mP-oJe">
                                        <rect key="frame" x="2" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="X9n-p8-GZu"/>
                                            <constraint firstAttribute="width" constant="50" id="qpc-4V-frc"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="8" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="unb-BJ-dAB">
                                        <rect key="frame" x="62" y="14.5" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="9" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yhH-gU-5U5">
                                        <rect key="frame" x="62" y="71.5" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="10" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QWT-vg-VKm">
                                        <rect key="frame" x="62" y="128.5" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="11" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gUc-7H-kFW">
                                        <rect key="frame" x="62" y="185.5" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cardImage9" translatesAutoresizingMaskIntoConstraints="NO" id="yMS-HH-lnI">
                                        <rect key="frame" x="2" y="57" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="1fT-Ya-xEo"/>
                                            <constraint firstAttribute="height" constant="50" id="vOz-A3-s9a"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cardImage10" translatesAutoresizingMaskIntoConstraints="NO" id="fVm-Ii-brf">
                                        <rect key="frame" x="2" y="114" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="bxZ-MF-eBL"/>
                                            <constraint firstAttribute="height" constant="50" id="kOU-tv-IeR"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cardImage11" translatesAutoresizingMaskIntoConstraints="NO" id="QRc-fK-gik">
                                        <rect key="frame" x="2" y="171" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="IAF-p2-x1m"/>
                                            <constraint firstAttribute="height" constant="50" id="gw7-09-C9X"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cardImage12" translatesAutoresizingMaskIntoConstraints="NO" id="jVP-9W-bOY">
                                        <rect key="frame" x="2" y="228" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="Dgd-IO-1lA"/>
                                            <constraint firstAttribute="height" constant="50" id="pgH-P5-2cF"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="12" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qMK-jp-jMF">
                                        <rect key="frame" x="62" y="242.5" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="jVP-9W-bOY" firstAttribute="top" secondItem="QRc-fK-gik" secondAttribute="bottom" constant="7" id="4IY-DN-TXu"/>
                                    <constraint firstItem="yhH-gU-5U5" firstAttribute="centerY" secondItem="yMS-HH-lnI" secondAttribute="centerY" id="4k2-vE-dKj"/>
                                    <constraint firstItem="jVP-9W-bOY" firstAttribute="leading" secondItem="0Xb-kR-mvg" secondAttribute="leading" constant="2" id="5Gl-ye-fsi"/>
                                    <constraint firstItem="fVm-Ii-brf" firstAttribute="top" secondItem="yMS-HH-lnI" secondAttribute="bottom" constant="7" id="8NT-oJ-FyK"/>
                                    <constraint firstItem="gUc-7H-kFW" firstAttribute="centerY" secondItem="QRc-fK-gik" secondAttribute="centerY" id="H3c-MV-jdW"/>
                                    <constraint firstItem="QRc-fK-gik" firstAttribute="leading" secondItem="0Xb-kR-mvg" secondAttribute="leading" constant="2" id="JIq-J7-hlG"/>
                                    <constraint firstItem="qMK-jp-jMF" firstAttribute="centerY" secondItem="jVP-9W-bOY" secondAttribute="centerY" id="Jcu-c6-zQW"/>
                                    <constraint firstItem="dnQ-mP-oJe" firstAttribute="top" secondItem="0Xb-kR-mvg" secondAttribute="top" id="KXP-Sd-usz"/>
                                    <constraint firstItem="QRc-fK-gik" firstAttribute="top" secondItem="fVm-Ii-brf" secondAttribute="bottom" constant="7" id="Mtv-mk-knQ"/>
                                    <constraint firstItem="unb-BJ-dAB" firstAttribute="leading" secondItem="dnQ-mP-oJe" secondAttribute="trailing" constant="10" id="Pg6-BA-YAF"/>
                                    <constraint firstItem="qMK-jp-jMF" firstAttribute="leading" secondItem="jVP-9W-bOY" secondAttribute="trailing" constant="10" id="W09-OT-Eew"/>
                                    <constraint firstItem="yhH-gU-5U5" firstAttribute="leading" secondItem="yMS-HH-lnI" secondAttribute="trailing" constant="10" id="Wer-Fg-0vE"/>
                                    <constraint firstItem="QWT-vg-VKm" firstAttribute="centerY" secondItem="fVm-Ii-brf" secondAttribute="centerY" id="Wkf-MW-o8e"/>
                                    <constraint firstItem="fVm-Ii-brf" firstAttribute="leading" secondItem="0Xb-kR-mvg" secondAttribute="leading" constant="2" id="YCZ-8s-wht"/>
                                    <constraint firstItem="yMS-HH-lnI" firstAttribute="leading" secondItem="0Xb-kR-mvg" secondAttribute="leading" constant="2" id="b1D-jg-0f6"/>
                                    <constraint firstItem="gUc-7H-kFW" firstAttribute="leading" secondItem="QRc-fK-gik" secondAttribute="trailing" constant="10" id="dRk-uK-4A8"/>
                                    <constraint firstItem="QWT-vg-VKm" firstAttribute="leading" secondItem="fVm-Ii-brf" secondAttribute="trailing" constant="10" id="gaJ-RY-Mr0"/>
                                    <constraint firstItem="dnQ-mP-oJe" firstAttribute="leading" secondItem="0Xb-kR-mvg" secondAttribute="leading" constant="2" id="n0d-8D-a6R"/>
                                    <constraint firstItem="unb-BJ-dAB" firstAttribute="centerY" secondItem="dnQ-mP-oJe" secondAttribute="centerY" id="qub-V6-lLy"/>
                                    <constraint firstItem="yMS-HH-lnI" firstAttribute="top" secondItem="dnQ-mP-oJe" secondAttribute="bottom" constant="7" id="yAJ-dt-3J8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BoK-al-ZYw" firstAttribute="leading" secondItem="N2u-xX-hAe" secondAttribute="leading" constant="10" id="0gH-e2-2lC"/>
                            <constraint firstItem="fea-EA-tWD" firstAttribute="top" secondItem="N2u-xX-hAe" secondAttribute="top" constant="5" id="0tC-5K-Twh"/>
                            <constraint firstItem="cJl-tt-Xzd" firstAttribute="centerY" secondItem="YUG-Wv-oUg" secondAttribute="centerY" id="1xG-u9-1FM"/>
                            <constraint firstItem="BoK-al-ZYw" firstAttribute="centerY" secondItem="a0x-jA-gTu" secondAttribute="centerY" id="5Hy-ti-f01"/>
                            <constraint firstItem="fea-EA-tWD" firstAttribute="leading" secondItem="N2u-xX-hAe" secondAttribute="leading" constant="5" id="5iM-av-77Z"/>
                            <constraint firstItem="ANf-FK-VN1" firstAttribute="leading" secondItem="x4m-G8-c1Z" secondAttribute="trailing" constant="10" id="63j-PE-2Ui"/>
                            <constraint firstItem="HCQ-1P-RGh" firstAttribute="top" secondItem="PR5-xy-GDX" secondAttribute="bottom" constant="5" id="9Gd-cl-SX5"/>
                            <constraint firstItem="y84-My-0Uq" firstAttribute="leading" secondItem="BoK-al-ZYw" secondAttribute="trailing" constant="10" id="B0K-31-rcZ"/>
                            <constraint firstItem="cJl-tt-Xzd" firstAttribute="leading" secondItem="YUG-Wv-oUg" secondAttribute="trailing" constant="10" id="DRk-NA-cD7"/>
                            <constraint firstItem="HCQ-1P-RGh" firstAttribute="centerX" secondItem="PR5-xy-GDX" secondAttribute="centerX" id="EJj-FT-TiX"/>
                            <constraint firstItem="PR5-xy-GDX" firstAttribute="centerX" secondItem="N2u-xX-hAe" secondAttribute="centerX" id="HO0-pa-YI7"/>
                            <constraint firstItem="0Xb-kR-mvg" firstAttribute="top" secondItem="HCQ-1P-RGh" secondAttribute="bottom" constant="2" id="Iql-Q4-aZI"/>
                            <constraint firstItem="O9X-lb-ICt" firstAttribute="centerY" secondItem="AVw-w9-Mye" secondAttribute="centerY" id="MNu-lB-v8r"/>
                            <constraint firstItem="9o6-7D-t0A" firstAttribute="centerX" secondItem="N2u-xX-hAe" secondAttribute="centerX" id="MP7-PJ-bgA"/>
                            <constraint firstItem="ANf-FK-VN1" firstAttribute="centerY" secondItem="x4m-G8-c1Z" secondAttribute="centerY" id="NAw-oV-vez"/>
                            <constraint firstItem="9o6-7D-t0A" firstAttribute="top" secondItem="HCQ-1P-RGh" secondAttribute="bottom" constant="2" id="O3R-Vk-gHc"/>
                            <constraint firstItem="9o6-7D-t0A" firstAttribute="width" secondItem="U5A-cM-dcR" secondAttribute="width" multiplier="0.3" id="Pab-uR-gLk"/>
                            <constraint firstItem="y84-My-0Uq" firstAttribute="centerY" secondItem="BoK-al-ZYw" secondAttribute="centerY" id="SKp-6p-hWz"/>
                            <constraint firstItem="0Xb-kR-mvg" firstAttribute="width" secondItem="9o6-7D-t0A" secondAttribute="width" id="SlY-kH-cEl"/>
                            <constraint firstItem="AVw-w9-Mye" firstAttribute="centerY" secondItem="pBA-gE-E4f" secondAttribute="centerY" id="UMe-s5-2ks"/>
                            <constraint firstItem="YYW-Az-V3q" firstAttribute="centerY" secondItem="VL3-qk-OsE" secondAttribute="centerY" id="Ufj-en-KbI"/>
                            <constraint firstItem="x4m-G8-c1Z" firstAttribute="leading" secondItem="N2u-xX-hAe" secondAttribute="leading" constant="10" id="Un1-h3-lYt"/>
                            <constraint firstItem="YUG-Wv-oUg" firstAttribute="leading" secondItem="N2u-xX-hAe" secondAttribute="leading" constant="10" id="VQr-Cu-vyF"/>
                            <constraint firstItem="N2u-xX-hAe" firstAttribute="bottom" secondItem="0Xb-kR-mvg" secondAttribute="bottom" constant="2" id="WXN-Hk-2u1"/>
                            <constraint firstItem="YYW-Az-V3q" firstAttribute="leading" secondItem="VL3-qk-OsE" secondAttribute="trailing" constant="10" id="XkJ-U5-W7z"/>
                            <constraint firstItem="x4m-G8-c1Z" firstAttribute="centerY" secondItem="OXZ-R2-1rX" secondAttribute="centerY" id="eNl-iw-6n5"/>
                            <constraint firstItem="VL3-qk-OsE" firstAttribute="leading" secondItem="N2u-xX-hAe" secondAttribute="leading" constant="10" id="gV3-ub-d0g"/>
                            <constraint firstItem="VL3-qk-OsE" firstAttribute="centerY" secondItem="g4w-b5-zkq" secondAttribute="centerY" id="gwQ-RM-2L2"/>
                            <constraint firstItem="O9X-lb-ICt" firstAttribute="leading" secondItem="AVw-w9-Mye" secondAttribute="trailing" constant="10" id="kJF-gI-s6n"/>
                            <constraint firstItem="PR5-xy-GDX" firstAttribute="top" secondItem="N2u-xX-hAe" secondAttribute="top" constant="5" id="kvO-hn-T3y"/>
                            <constraint firstItem="YUG-Wv-oUg" firstAttribute="centerY" secondItem="UPQ-pE-sbk" secondAttribute="centerY" id="lM4-AC-Zxq"/>
                            <constraint firstItem="AVw-w9-Mye" firstAttribute="leading" secondItem="N2u-xX-hAe" secondAttribute="leading" constant="10" id="vzc-DN-0zB"/>
                            <constraint firstAttribute="bottom" secondItem="9o6-7D-t0A" secondAttribute="bottom" constant="2" id="wPc-iG-6T9"/>
                            <constraint firstItem="0Xb-kR-mvg" firstAttribute="leading" secondItem="9o6-7D-t0A" secondAttribute="trailing" constant="15" id="yiS-bM-RDv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="N2u-xX-hAe"/>
                    </view>
                    <connections>
                        <outlet property="drinkLabel" destination="YYW-Az-V3q" id="vDa-hd-uuY"/>
                        <outlet property="eatLabel" destination="ANf-FK-VN1" id="Jeq-8d-CQe"/>
                        <outlet property="jobLabel" destination="cJl-tt-Xzd" id="xV1-dL-Fjo"/>
                        <outlet property="logTimeLabel" destination="HCQ-1P-RGh" id="sTl-B7-L18"/>
                        <outlet property="workEndLabel" destination="y84-My-0Uq" id="Hb0-LO-fdx"/>
                        <outlet property="workStartLabel" destination="O9X-lb-ICt" id="6cW-eG-OqB"/>
                        <outletCollection property="resultTimeLabels" destination="cJl-tt-Xzd" collectionClass="NSMutableArray" id="2Bw-Du-vuI"/>
                        <outletCollection property="resultTimeLabels" destination="YYW-Az-V3q" collectionClass="NSMutableArray" id="VUo-zw-eBc"/>
                        <outletCollection property="resultTimeLabels" destination="ANf-FK-VN1" collectionClass="NSMutableArray" id="zNO-bt-KeL"/>
                        <outletCollection property="resultTimeLabels" destination="hFS-Og-JbP" collectionClass="NSMutableArray" id="G31-tj-Nki"/>
                        <outletCollection property="resultTimeLabels" destination="QCc-5q-6fA" collectionClass="NSMutableArray" id="mRo-Ec-SOC"/>
                        <outletCollection property="resultTimeLabels" destination="OVx-GA-Jms" collectionClass="NSMutableArray" id="5Qo-Xj-fPb"/>
                        <outletCollection property="resultTimeLabels" destination="ghu-Rd-FVG" collectionClass="NSMutableArray" id="oDa-mV-udD"/>
                        <outletCollection property="resultTimeLabels" destination="6NI-sb-xgA" collectionClass="NSMutableArray" id="SoF-Lu-hP3"/>
                        <outletCollection property="resultTimeLabels" destination="unb-BJ-dAB" collectionClass="NSMutableArray" id="YOX-6R-Kdj"/>
                        <outletCollection property="resultTimeLabels" destination="yhH-gU-5U5" collectionClass="NSMutableArray" id="M1O-Re-Hag"/>
                        <outletCollection property="resultTimeLabels" destination="QWT-vg-VKm" collectionClass="NSMutableArray" id="p3Y-BP-sLA"/>
                        <outletCollection property="resultTimeLabels" destination="gUc-7H-kFW" collectionClass="NSMutableArray" id="9HP-Nx-NXb"/>
                        <outletCollection property="resultTimeLabels" destination="qMK-jp-jMF" collectionClass="NSMutableArray" id="GOd-G0-qEA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RG8-sk-Gf6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-58.920539730134934" y="87.200000000000003"/>
        </scene>
    </scenes>
    <resources>
        <image name="Arrow2" width="380" height="380"/>
        <image name="arrived" width="928" height="980"/>
        <image name="cardImage0" width="199" height="167"/>
        <image name="cardImage1" width="199" height="167"/>
        <image name="cardImage10" width="199" height="167"/>
        <image name="cardImage11" width="199" height="167"/>
        <image name="cardImage12" width="199" height="167"/>
        <image name="cardImage2" width="199" height="167"/>
        <image name="cardImage3" width="199" height="167"/>
        <image name="cardImage4" width="199" height="167"/>
        <image name="cardImage5" width="256" height="256"/>
        <image name="cardImage6" width="199" height="167"/>
        <image name="cardImage7" width="199" height="167"/>
        <image name="cardImage8" width="199" height="167"/>
        <image name="cardImage9" width="199" height="167"/>
        <image name="lived" width="512" height="415"/>
    </resources>
</document>
