<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IcT-Rd-7Um">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Summary View Controller-->
        <scene sceneID="Rzy-4Z-4gq">
            <objects>
                <viewController storyboardIdentifier="SummaryViewController" id="IcT-Rd-7Um" customClass="SummaryViewController" customModule="WorkTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U5A-cM-dcR">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fea-EA-tWD">
                                <rect key="frame" x="5" y="5" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="icU-Rj-cR9"/>
                                    <constraint firstAttribute="width" constant="50" id="kqH-B7-v58"/>
                                </constraints>
                                <state key="normal" title="Button" image="Arrow2"/>
                                <connections>
                                    <action selector="BackButtonAction:" destination="IcT-Rd-7Um" eventType="touchUpInside" id="uqo-Ke-lJN"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrived" translatesAutoresizingMaskIntoConstraints="NO" id="AVw-w9-Mye">
                                <rect key="frame" x="8" y="105" width="49" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="AVw-w9-Mye" secondAttribute="height" multiplier="1:1" id="zJ9-rh-sdc"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O9X-lb-ICt">
                                <rect key="frame" x="67" y="119" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lived" translatesAutoresizingMaskIntoConstraints="NO" id="BoK-al-ZYw">
                                <rect key="frame" x="7" y="162" width="51" height="48.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="BoK-al-ZYw" secondAttribute="height" multiplier="70:67" id="2YF-Sh-w4l"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="job" translatesAutoresizingMaskIntoConstraints="NO" id="YUG-Wv-oUg">
                                <rect key="frame" x="7" y="218.5" width="51" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="YUG-Wv-oUg" secondAttribute="height" multiplier="70:67" id="c3z-zP-st5"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJl-tt-Xzd">
                                <rect key="frame" x="68" y="232.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="drink" translatesAutoresizingMaskIntoConstraints="NO" id="VL3-qk-OsE">
                                <rect key="frame" x="7" y="275.5" width="51.000000000000114" height="48.500000000000114"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="VL3-qk-OsE" secondAttribute="height" multiplier="70:67" id="nOk-sH-xyL"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YYW-Az-V3q">
                                <rect key="frame" x="68" y="289" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eat" translatesAutoresizingMaskIntoConstraints="NO" id="x4m-G8-c1Z">
                                <rect key="frame" x="7" y="332" width="51.000000000000114" height="49.000000000000114"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="x4m-G8-c1Z" secondAttribute="height" multiplier="70:67" id="Blx-ZV-yXA"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ANf-FK-VN1">
                                <rect key="frame" x="68" y="346" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y84-My-0Uq">
                                <rect key="frame" x="68" y="175.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time to log in:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PR5-xy-GDX">
                                <rect key="frame" x="281.5" y="5" width="104" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0h 0m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HCQ-1P-RGh">
                                <rect key="frame" x="263.5" y="31" width="140" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" red="0.74188977479934692" green="0.28753092885017395" blue="0.19553351402282715" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9o6-7D-t0A">
                                <rect key="frame" x="233.5" y="93" width="200" height="280"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eat" translatesAutoresizingMaskIntoConstraints="NO" id="pBA-gE-E4f">
                                        <rect key="frame" x="2" y="0.0" width="50.000000000000114" height="50.000000000000114"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="OUy-yB-xE6"/>
                                            <constraint firstAttribute="height" constant="50" id="Zny-z2-bfG"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hFS-Og-JbP">
                                        <rect key="frame" x="62" y="14.5" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QCc-5q-6fA">
                                        <rect key="frame" x="62" y="71.5" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OVx-GA-Jms">
                                        <rect key="frame" x="62" y="128.5" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ghu-Rd-FVG">
                                        <rect key="frame" x="62" y="185.5" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eat" translatesAutoresizingMaskIntoConstraints="NO" id="a0x-jA-gTu">
                                        <rect key="frame" x="2" y="57" width="50.000000000000114" height="50.000000000000114"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="L3A-Dx-Okn"/>
                                            <constraint firstAttribute="width" constant="50" id="O6Y-z3-HpV"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eat" translatesAutoresizingMaskIntoConstraints="NO" id="UPQ-pE-sbk">
                                        <rect key="frame" x="2" y="114" width="50.000000000000114" height="50.000000000000114"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="8dw-dC-Cgr"/>
                                            <constraint firstAttribute="height" constant="50" id="U4v-N0-dFz"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eat" translatesAutoresizingMaskIntoConstraints="NO" id="g4w-b5-zkq">
                                        <rect key="frame" x="2" y="171" width="50.000000000000114" height="50.000000000000114"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Ihd-tw-8LJ"/>
                                            <constraint firstAttribute="width" constant="50" id="jGf-ra-KpZ"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eat" translatesAutoresizingMaskIntoConstraints="NO" id="OXZ-R2-1rX">
                                        <rect key="frame" x="2" y="228" width="50.000000000000114" height="50.000000000000114"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="ZvC-0L-u6H"/>
                                            <constraint firstAttribute="height" constant="50" id="roJ-0p-WO0"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6NI-sb-xgA">
                                        <rect key="frame" x="62" y="242.5" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.1857388616" blue="0.57339501380000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="OVx-GA-Jms" firstAttribute="centerY" secondItem="UPQ-pE-sbk" secondAttribute="centerY" id="2Oj-qy-1K7"/>
                                    <constraint firstItem="UPQ-pE-sbk" firstAttribute="leading" secondItem="9o6-7D-t0A" secondAttribute="leading" constant="2" id="6Dd-Cy-c2k"/>
                                    <constraint firstItem="OXZ-R2-1rX" firstAttribute="top" secondItem="g4w-b5-zkq" secondAttribute="bottom" constant="7" id="7pK-TM-mmE"/>
                                    <constraint firstItem="pBA-gE-E4f" firstAttribute="leading" secondItem="9o6-7D-t0A" secondAttribute="leading" constant="2" id="9JK-8C-yUo"/>
                                    <constraint firstItem="ghu-Rd-FVG" firstAttribute="centerY" secondItem="g4w-b5-zkq" secondAttribute="centerY" id="9cL-rK-80r"/>
                                    <constraint firstItem="6NI-sb-xgA" firstAttribute="leading" secondItem="OXZ-R2-1rX" secondAttribute="trailing" constant="10" id="Bgc-QE-z0q"/>
                                    <constraint firstItem="OVx-GA-Jms" firstAttribute="leading" secondItem="UPQ-pE-sbk" secondAttribute="trailing" constant="10" id="LLa-mT-uHH"/>
                                    <constraint firstItem="hFS-Og-JbP" firstAttribute="leading" secondItem="pBA-gE-E4f" secondAttribute="trailing" constant="10" id="MFV-Ph-ukE"/>
                                    <constraint firstItem="a0x-jA-gTu" firstAttribute="top" secondItem="pBA-gE-E4f" secondAttribute="bottom" constant="7" id="SB9-SH-men"/>
                                    <constraint firstItem="6NI-sb-xgA" firstAttribute="centerY" secondItem="OXZ-R2-1rX" secondAttribute="centerY" id="anC-8R-Ddf"/>
                                    <constraint firstItem="hFS-Og-JbP" firstAttribute="centerY" secondItem="pBA-gE-E4f" secondAttribute="centerY" id="dCH-21-bgD"/>
                                    <constraint firstItem="pBA-gE-E4f" firstAttribute="top" secondItem="9o6-7D-t0A" secondAttribute="top" id="ggl-lB-q9d"/>
                                    <constraint firstItem="QCc-5q-6fA" firstAttribute="leading" secondItem="a0x-jA-gTu" secondAttribute="trailing" constant="10" id="hTx-Wv-E6E"/>
                                    <constraint firstItem="g4w-b5-zkq" firstAttribute="top" secondItem="UPQ-pE-sbk" secondAttribute="bottom" constant="7" id="kky-8m-xns"/>
                                    <constraint firstItem="g4w-b5-zkq" firstAttribute="leading" secondItem="9o6-7D-t0A" secondAttribute="leading" constant="2" id="rgT-3d-ElD"/>
                                    <constraint firstItem="OXZ-R2-1rX" firstAttribute="leading" secondItem="9o6-7D-t0A" secondAttribute="leading" constant="2" id="s2c-aE-3lF"/>
                                    <constraint firstItem="ghu-Rd-FVG" firstAttribute="leading" secondItem="g4w-b5-zkq" secondAttribute="trailing" constant="10" id="u4e-bY-8QH"/>
                                    <constraint firstItem="UPQ-pE-sbk" firstAttribute="top" secondItem="a0x-jA-gTu" secondAttribute="bottom" constant="7" id="u4y-H3-f1a"/>
                                    <constraint firstItem="a0x-jA-gTu" firstAttribute="leading" secondItem="9o6-7D-t0A" secondAttribute="leading" constant="2" id="vPJ-Rf-MMu"/>
                                    <constraint firstItem="QCc-5q-6fA" firstAttribute="centerY" secondItem="a0x-jA-gTu" secondAttribute="centerY" id="wLz-Wc-tEp"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Xb-kR-mvg">
                                <rect key="frame" x="448.5" y="93" width="200" height="280"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eat" translatesAutoresizingMaskIntoConstraints="NO" id="dnQ-mP-oJe">
                                        <rect key="frame" x="2" y="0.0" width="50.000000000000114" height="50.000000000000114"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="X9n-p8-GZu"/>
                                            <constraint firstAttribute="width" constant="50" id="qpc-4V-frc"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="unb-BJ-dAB">
                                        <rect key="frame" x="62" y="14.5" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yhH-gU-5U5">
                                        <rect key="frame" x="62" y="71.5" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QWT-vg-VKm">
                                        <rect key="frame" x="62" y="128.5" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gUc-7H-kFW">
                                        <rect key="frame" x="62" y="185.5" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eat" translatesAutoresizingMaskIntoConstraints="NO" id="yMS-HH-lnI">
                                        <rect key="frame" x="2" y="57" width="50.000000000000114" height="50.000000000000114"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="1fT-Ya-xEo"/>
                                            <constraint firstAttribute="height" constant="50" id="vOz-A3-s9a"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eat" translatesAutoresizingMaskIntoConstraints="NO" id="fVm-Ii-brf">
                                        <rect key="frame" x="2" y="114" width="50.000000000000114" height="50.000000000000114"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="bxZ-MF-eBL"/>
                                            <constraint firstAttribute="height" constant="50" id="kOU-tv-IeR"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eat" translatesAutoresizingMaskIntoConstraints="NO" id="QRc-fK-gik">
                                        <rect key="frame" x="2" y="171" width="50.000000000000114" height="50.000000000000114"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="IAF-p2-x1m"/>
                                            <constraint firstAttribute="height" constant="50" id="gw7-09-C9X"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eat" translatesAutoresizingMaskIntoConstraints="NO" id="jVP-9W-bOY">
                                        <rect key="frame" x="2" y="228" width="50.000000000000114" height="50.000000000000114"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="Dgd-IO-1lA"/>
                                            <constraint firstAttribute="height" constant="50" id="pgH-P5-2cF"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qMK-jp-jMF">
                                        <rect key="frame" x="62" y="242.5" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.1857388616" blue="0.57339501380000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="jVP-9W-bOY" firstAttribute="top" secondItem="QRc-fK-gik" secondAttribute="bottom" constant="7" id="4IY-DN-TXu"/>
                                    <constraint firstItem="yhH-gU-5U5" firstAttribute="centerY" secondItem="yMS-HH-lnI" secondAttribute="centerY" id="4k2-vE-dKj"/>
                                    <constraint firstItem="jVP-9W-bOY" firstAttribute="leading" secondItem="0Xb-kR-mvg" secondAttribute="leading" constant="2" id="5Gl-ye-fsi"/>
                                    <constraint firstItem="fVm-Ii-brf" firstAttribute="top" secondItem="yMS-HH-lnI" secondAttribute="bottom" constant="7" id="8NT-oJ-FyK"/>
                                    <constraint firstItem="gUc-7H-kFW" firstAttribute="centerY" secondItem="QRc-fK-gik" secondAttribute="centerY" id="H3c-MV-jdW"/>
                                    <constraint firstItem="QRc-fK-gik" firstAttribute="leading" secondItem="0Xb-kR-mvg" secondAttribute="leading" constant="2" id="JIq-J7-hlG"/>
                                    <constraint firstItem="qMK-jp-jMF" firstAttribute="centerY" secondItem="jVP-9W-bOY" secondAttribute="centerY" id="Jcu-c6-zQW"/>
                                    <constraint firstItem="dnQ-mP-oJe" firstAttribute="top" secondItem="0Xb-kR-mvg" secondAttribute="top" id="KXP-Sd-usz"/>
                                    <constraint firstItem="QRc-fK-gik" firstAttribute="top" secondItem="fVm-Ii-brf" secondAttribute="bottom" constant="7" id="Mtv-mk-knQ"/>
                                    <constraint firstItem="unb-BJ-dAB" firstAttribute="leading" secondItem="dnQ-mP-oJe" secondAttribute="trailing" constant="10" id="Pg6-BA-YAF"/>
                                    <constraint firstItem="qMK-jp-jMF" firstAttribute="leading" secondItem="jVP-9W-bOY" secondAttribute="trailing" constant="10" id="W09-OT-Eew"/>
                                    <constraint firstItem="yhH-gU-5U5" firstAttribute="leading" secondItem="yMS-HH-lnI" secondAttribute="trailing" constant="10" id="Wer-Fg-0vE"/>
                                    <constraint firstItem="QWT-vg-VKm" firstAttribute="centerY" secondItem="fVm-Ii-brf" secondAttribute="centerY" id="Wkf-MW-o8e"/>
                                    <constraint firstItem="fVm-Ii-brf" firstAttribute="leading" secondItem="0Xb-kR-mvg" secondAttribute="leading" constant="2" id="YCZ-8s-wht"/>
                                    <constraint firstItem="yMS-HH-lnI" firstAttribute="leading" secondItem="0Xb-kR-mvg" secondAttribute="leading" constant="2" id="b1D-jg-0f6"/>
                                    <constraint firstItem="gUc-7H-kFW" firstAttribute="leading" secondItem="QRc-fK-gik" secondAttribute="trailing" constant="10" id="dRk-uK-4A8"/>
                                    <constraint firstItem="QWT-vg-VKm" firstAttribute="leading" secondItem="fVm-Ii-brf" secondAttribute="trailing" constant="10" id="gaJ-RY-Mr0"/>
                                    <constraint firstItem="dnQ-mP-oJe" firstAttribute="leading" secondItem="0Xb-kR-mvg" secondAttribute="leading" constant="2" id="n0d-8D-a6R"/>
                                    <constraint firstItem="unb-BJ-dAB" firstAttribute="centerY" secondItem="dnQ-mP-oJe" secondAttribute="centerY" id="qub-V6-lLy"/>
                                    <constraint firstItem="yMS-HH-lnI" firstAttribute="top" secondItem="dnQ-mP-oJe" secondAttribute="bottom" constant="7" id="yAJ-dt-3J8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fea-EA-tWD" firstAttribute="top" secondItem="N2u-xX-hAe" secondAttribute="top" constant="5" id="0tC-5K-Twh"/>
                            <constraint firstItem="y84-My-0Uq" firstAttribute="centerY" secondItem="BoK-al-ZYw" secondAttribute="centerY" id="0vt-Ic-Wtc"/>
                            <constraint firstItem="YUG-Wv-oUg" firstAttribute="top" secondItem="BoK-al-ZYw" secondAttribute="bottom" constant="8" id="1H6-qY-0qv"/>
                            <constraint firstItem="fea-EA-tWD" firstAttribute="leading" secondItem="N2u-xX-hAe" secondAttribute="leading" constant="5" id="5iM-av-77Z"/>
                            <constraint firstItem="HCQ-1P-RGh" firstAttribute="top" secondItem="PR5-xy-GDX" secondAttribute="bottom" constant="5" id="9Gd-cl-SX5"/>
                            <constraint firstItem="cJl-tt-Xzd" firstAttribute="leading" secondItem="YUG-Wv-oUg" secondAttribute="trailing" constant="10" id="A0g-dc-QpD"/>
                            <constraint firstItem="YUG-Wv-oUg" firstAttribute="centerX" secondItem="BoK-al-ZYw" secondAttribute="centerX" id="E89-H3-bh5"/>
                            <constraint firstItem="HCQ-1P-RGh" firstAttribute="centerX" secondItem="PR5-xy-GDX" secondAttribute="centerX" id="EJj-FT-TiX"/>
                            <constraint firstItem="AVw-w9-Mye" firstAttribute="top" secondItem="fea-EA-tWD" secondAttribute="bottom" constant="50" id="Gak-zx-yue"/>
                            <constraint firstItem="y84-My-0Uq" firstAttribute="leading" secondItem="BoK-al-ZYw" secondAttribute="trailing" constant="10" id="HAd-Xl-Bsn"/>
                            <constraint firstItem="PR5-xy-GDX" firstAttribute="centerX" secondItem="N2u-xX-hAe" secondAttribute="centerX" id="HO0-pa-YI7"/>
                            <constraint firstItem="0Xb-kR-mvg" firstAttribute="top" secondItem="HCQ-1P-RGh" secondAttribute="bottom" constant="2" id="Iql-Q4-aZI"/>
                            <constraint firstItem="VL3-qk-OsE" firstAttribute="centerX" secondItem="YUG-Wv-oUg" secondAttribute="centerX" id="LQh-yr-f60"/>
                            <constraint firstItem="9o6-7D-t0A" firstAttribute="centerX" secondItem="N2u-xX-hAe" secondAttribute="centerX" id="MP7-PJ-bgA"/>
                            <constraint firstItem="9o6-7D-t0A" firstAttribute="top" secondItem="HCQ-1P-RGh" secondAttribute="bottom" constant="2" id="O3R-Vk-gHc"/>
                            <constraint firstItem="ANf-FK-VN1" firstAttribute="centerY" secondItem="x4m-G8-c1Z" secondAttribute="centerY" id="Oq8-yd-X2j"/>
                            <constraint firstItem="YYW-Az-V3q" firstAttribute="leading" secondItem="VL3-qk-OsE" secondAttribute="trailing" constant="10" id="PPK-7C-IX6"/>
                            <constraint firstItem="9o6-7D-t0A" firstAttribute="width" secondItem="U5A-cM-dcR" secondAttribute="width" multiplier="0.3" id="Pab-uR-gLk"/>
                            <constraint firstItem="ANf-FK-VN1" firstAttribute="leading" secondItem="x4m-G8-c1Z" secondAttribute="trailing" constant="10" id="Pmr-vq-95S"/>
                            <constraint firstItem="O9X-lb-ICt" firstAttribute="centerY" secondItem="AVw-w9-Mye" secondAttribute="centerY" id="S46-di-quE"/>
                            <constraint firstItem="0Xb-kR-mvg" firstAttribute="width" secondItem="9o6-7D-t0A" secondAttribute="width" id="SlY-kH-cEl"/>
                            <constraint firstItem="YYW-Az-V3q" firstAttribute="centerY" secondItem="VL3-qk-OsE" secondAttribute="centerY" id="TSC-k1-bUy"/>
                            <constraint firstItem="cJl-tt-Xzd" firstAttribute="centerY" secondItem="YUG-Wv-oUg" secondAttribute="centerY" id="UPG-Lp-CQc"/>
                            <constraint firstItem="AVw-w9-Mye" firstAttribute="leading" secondItem="N2u-xX-hAe" secondAttribute="leading" constant="8" id="Uyl-KG-APy"/>
                            <constraint firstItem="BoK-al-ZYw" firstAttribute="top" secondItem="AVw-w9-Mye" secondAttribute="bottom" constant="8" id="VHK-xo-YZo"/>
                            <constraint firstItem="N2u-xX-hAe" firstAttribute="bottom" secondItem="0Xb-kR-mvg" secondAttribute="bottom" constant="2" id="WXN-Hk-2u1"/>
                            <constraint firstItem="x4m-G8-c1Z" firstAttribute="top" secondItem="VL3-qk-OsE" secondAttribute="bottom" constant="8" id="aEO-eH-o0k"/>
                            <constraint firstItem="BoK-al-ZYw" firstAttribute="centerX" secondItem="AVw-w9-Mye" secondAttribute="centerX" id="e9T-f5-DCz"/>
                            <constraint firstItem="O9X-lb-ICt" firstAttribute="leading" secondItem="AVw-w9-Mye" secondAttribute="trailing" constant="10" id="efe-UC-OQy"/>
                            <constraint firstItem="x4m-G8-c1Z" firstAttribute="height" secondItem="VL3-qk-OsE" secondAttribute="height" id="gPs-Dn-Pkt"/>
                            <constraint firstItem="BoK-al-ZYw" firstAttribute="height" secondItem="AVw-w9-Mye" secondAttribute="height" id="h94-zd-d7d"/>
                            <constraint firstItem="PR5-xy-GDX" firstAttribute="top" secondItem="N2u-xX-hAe" secondAttribute="top" constant="5" id="kvO-hn-T3y"/>
                            <constraint firstItem="YUG-Wv-oUg" firstAttribute="height" secondItem="BoK-al-ZYw" secondAttribute="height" id="lQ6-08-Pvm"/>
                            <constraint firstItem="VL3-qk-OsE" firstAttribute="top" secondItem="YUG-Wv-oUg" secondAttribute="bottom" constant="8" id="llC-9q-5ZX"/>
                            <constraint firstItem="x4m-G8-c1Z" firstAttribute="centerX" secondItem="VL3-qk-OsE" secondAttribute="centerX" id="pmw-Sz-Xgg"/>
                            <constraint firstItem="VL3-qk-OsE" firstAttribute="height" secondItem="YUG-Wv-oUg" secondAttribute="height" id="poZ-55-3Hp"/>
                            <constraint firstAttribute="bottom" secondItem="9o6-7D-t0A" secondAttribute="bottom" constant="2" id="wPc-iG-6T9"/>
                            <constraint firstItem="0Xb-kR-mvg" firstAttribute="leading" secondItem="9o6-7D-t0A" secondAttribute="trailing" constant="15" id="yiS-bM-RDv"/>
                            <constraint firstItem="AVw-w9-Mye" firstAttribute="height" secondItem="U5A-cM-dcR" secondAttribute="height" multiplier="0.13" id="yx3-Um-Yfa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="N2u-xX-hAe"/>
                    </view>
                    <connections>
                        <outlet property="drinkLabel" destination="YYW-Az-V3q" id="vDa-hd-uuY"/>
                        <outlet property="eatLabel" destination="ANf-FK-VN1" id="Jeq-8d-CQe"/>
                        <outlet property="jobLabel" destination="cJl-tt-Xzd" id="xV1-dL-Fjo"/>
                        <outlet property="logTimeLabel" destination="HCQ-1P-RGh" id="sTl-B7-L18"/>
                        <outlet property="workEndLabel" destination="y84-My-0Uq" id="Hb0-LO-fdx"/>
                        <outlet property="workStartLabel" destination="O9X-lb-ICt" id="6cW-eG-OqB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RG8-sk-Gf6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-58.920539730134934" y="87.200000000000003"/>
        </scene>
    </scenes>
    <resources>
        <image name="Arrow2" width="380" height="380"/>
        <image name="arrived" width="928" height="980"/>
        <image name="drink" width="412" height="412"/>
        <image name="eat" width="412" height="412"/>
        <image name="job" width="225" height="225"/>
        <image name="lived" width="512" height="415"/>
    </resources>
</document>
